--cpu Cortex-M0
"f051c6tx_project\startup_stm32f051x8.o"
"f051c6tx_project\main.o"
"f051c6tx_project\stm32f0xx_it.o"
"f051c6tx_project\stm32f0xx_hal_msp.o"
"f051c6tx_project\balloonmachine.o"
"f051c6tx_project\functions.o"
"f051c6tx_project\stm32f0xx_hal_adc.o"
"f051c6tx_project\stm32f0xx_hal_adc_ex.o"
"f051c6tx_project\stm32f0xx_hal_rcc.o"
"f051c6tx_project\stm32f0xx_hal_rcc_ex.o"
"f051c6tx_project\stm32f0xx_hal.o"
"f051c6tx_project\stm32f0xx_hal_i2c.o"
"f051c6tx_project\stm32f0xx_hal_i2c_ex.o"
"f051c6tx_project\stm32f0xx_hal_gpio.o"
"f051c6tx_project\stm32f0xx_hal_dma.o"
"f051c6tx_project\stm32f0xx_hal_cortex.o"
"f051c6tx_project\stm32f0xx_hal_pwr.o"
"f051c6tx_project\stm32f0xx_hal_pwr_ex.o"
"f051c6tx_project\stm32f0xx_hal_flash.o"
"f051c6tx_project\stm32f0xx_hal_flash_ex.o"
"f051c6tx_project\stm32f0xx_hal_exti.o"
"f051c6tx_project\stm32f0xx_hal_tim.o"
"f051c6tx_project\stm32f0xx_hal_tim_ex.o"
"f051c6tx_project\system_stm32f0xx.o"
--strict --scatter "F051C6Tx_project\F051C6Tx_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F051C6Tx_project.map" -o F051C6Tx_project\F051C6Tx_project.axf